<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:overScrollMode="always"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".ui.register.RegisterActivity">
        <TextView
            android:id="@+id/enregitrer_vous"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/enregistrez_vous_ic"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <EditText
            android:id="@+id/register_nom_laureat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:selectAllOnFocus="true"
            android:hint="@string/prmpt_nom_laureat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/enregitrer_vous" />
        <EditText
            android:id="@+id/register_prenom_laureat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="24dp"
            android:hint="@string/prmpt_prenom_laureat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/register_nom_laureat" />
        <Spinner
            android:id="@+id/snipper_gender_laureat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/register_prenom_laureat"/>
        <EditText
            android:id="@+id/register_telephone_laureat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="24dp"
            android:inputType="phone"
            android:hint="@string/prmpt_tel_laureat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/snipper_gender_laureat" />
        <EditText
            android:id="@+id/usernamename"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="24dp"

            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/register_telephone_laureat" />

        <Spinner
            android:id="@+id/snipper_promotion_laureat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/usernamename"/>

        <Spinner
            android:id="@+id/snipper_filiere_laureat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/snipper_promotion_laureat"/>
        <TextView
            android:id="@+id/register_image_base_64_laureat"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/snipper_filiere_laureat"/>

        <ImageView
            android:id="@+id/selected_file_image8laureat"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.125"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/snipper_filiere_laureat" />

        <EditText
            android:id="@+id/passwordword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="24dp"

            android:hint="@string/prompt_password"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selected_file_image8laureat" />
        <RadioGroup
            android:id="@+id/radio_organisation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordword" >

            <RadioButton
                android:id="@+id/radio_organisation_existe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/organisation"/>
            <Spinner
                android:id="@+id/snipper_select_org"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="1dp"
                android:visibility="gone"
                android:layout_marginEnd="24dp"/>

            <RadioButton
                android:id="@+id/radio_organisation_non_existe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/organisation_non_existe"/>
            <EditText
                android:id="@+id/snipper_ecrire_nom_org"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:hint="@string/nom_de_l_organisatiom"
                android:inputType="text"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="24dp"
                android:visibility="gone" />
            <Spinner
                android:id="@+id/snipper_select_secteur_org"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="24dp"
                android:visibility="gone"/>


            <com.google.android.gms.maps.MapView
                android:id="@+id/map_put_org"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="0dp"
                android:visibility="gone"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />
        </RadioGroup>

        <EditText
            android:id="@+id/date_pick_with_org"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="24dp"
            android:inputType="datetime"
            android:visibility="gone"
            android:hint="@string/date_hint"
            app:layout_constraintEnd_toStartOf="@id/pick_date_button"
            app:layout_constraintTop_toBottomOf="@id/radio_organisation"
            app:layout_constraintStart_toStartOf="parent"/>
        <ImageView
            android:id="@+id/pick_date_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/agenda"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/date_pick_with_org"
            app:layout_constraintBottom_toBottomOf="@id/date_pick_with_org"
            app:layout_constraintStart_toEndOf="@id/date_pick_with_org"/>

        <EditText
            android:id="@+id/intitule_fonction_with_org"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="24dp"
            android:visibility="gone"
            android:hint="@string/intitule_sur_votre_fonction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date_pick_with_org"/>
        <EditText
            android:id="@+id/description_laureat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="24dp"
            android:hint="@string/petit_description_sur_vous"
            app:layout_constraintEnd_toEndOf="parent"
            android:inputType="textMultiLine"
            android:lines="6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/intitule_fonction_with_org"
            />

        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="64dp"
            android:enabled="false"
            android:text="@string/action_register"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_laureat"
            app:layout_constraintVertical_bias="0.2" />

        <ProgressBar
            android:id="@+id/registering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="64dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/register"
            app:layout_constraintVertical_bias="0.3" />
        <TextView
            android:id="@+id/go_to_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="48dp"
            android:layout_marginEnd="24dp"
            android:text="@string/connectez_vous"
            android:selectAllOnFocus="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/registering" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>